#mysql\u76F8\u5173
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u76F8\u5173
mybatis.type-aliases-package=com.longe.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.longe=debug
